{
	"bookcab": {
		"intentname": "bookcab",
		"Parameters": [{
				"name": "destination",
				"placeholder": "$destination",
				"required": "True",
				"prompts": [
					"Where do you want to go from Hyderabad airport to?",
					"What's your destination location?"
				],
				"context": ""
			},
			{
				"name": "luggage",
				"placeholder": "$luggage",
				"required": "True",
				"prompts": [
					"How many pieces of luggages you have?: Type between 0 to 10",
					"How many pieces of heavy luggages you have?: Type between 0 to 10"
				],
				"context": ""
			},
			{
				"name": "people",
				"placeholder": "$people",
				"required": "True",
				"prompts": [
					"How many people are there total?: Type between 1 to 10",
					"For how many people the cab is required?: Type between 1 to 10"
				],
				"context": ""
			},
			{
				"name": "AC",
				"placeholder": "$AC",
				"required": "True",
				"prompts": [
					"Do you want an AC or a Non-AC cab?",
					"Would you prefer an AC or a Non-AC cab?"
				],
				"context": ""
			}			
		],
		"actions": "Your cab has been booked"
	},
	"searchrestaurant": {
		"intentname": "searchrestaurant",
		"Parameters": [{
				"name": "cuisine",
				"placeholder": "$cuisine",
				"required": "True",
				"prompts": [
					"What cuisine you would prefer?",
					"What's the food you would like?"
				],
				"context": ""
			},
			{
				"name": "region",
				"placeholder": "$region",
				"required": "True",
				"prompts": [
					"Which area of the city you would like the restaurant in?: North, South, East or West",
					"Which side of the city your restaurant should be located?: North, South, East or West"
				],
				"context": ""
			},
			{
				"name": "type",
				"placeholder": "$type",
				"required": "True",
				"prompts": [
					"What is the type of restaurant you want?: cheap, medium or expensive",
					"Do you want cheap, medium or expensive restaurant?"
				],
				"context": ""
			}	
		],
		"actions": "Your restaurant is searched"
	}

}
		